<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Task 6</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .main-container {
            width: 100%;
            height: 100vh;
            position: relative;
            min-width: 320px;
            overflow: hidden;
        }

        .display {
            width: 100%;
            height: 100%;
        }

        .display .pic {
            position: absolute;            
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: none;
        }

        /* 未选中时样式 */
        .display .pic:nth-child(1) {
            left: -500px;
        }

        .display .pic:nth-child(2) {
            top: 350px;
        }

        .display .pic:nth-child(3) {
            transform: scale(0.1, 0.1);
        }

        .display .pic:nth-child(4) {
            transform: scale(2.0, 2.0);            
        }

        .display .pic:nth-child(5) {
            transform: rotate(-360deg);
            transform: scale(0.1, 0.1);
        }

        /* 选中时样式 */
        .display .pic:nth-child(1) {
            left: -500px;
        }

        .display .pic:nth-child(2) {
            top: 350px;
        }

        .display .pic:nth-child(3) {
            transform: scale(0.1, 0.1);
        }

        .display .pic:nth-child(4) {
            transform: scale(2.0, 2.0);            
        }

        .display .pic:nth-child(5) {
            transform: rotate(-360deg);
            transform: scale(0.1, 0.1);
        }

        /* 缩略图 */
        .thumbnail {
            position: absolute;
            padding: 0 8%;
            width: 100%;
            bottom: 2%;
            height: auto;
            box-sizing: border-box;
        }

        .thumbnail a {
            box-sizing: border-box;
            display: block;
            float: left;
            margin: 0 1%;
            width: 18%;
            height: calc(18.75vh);
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
            filter: brightness(0.6);
        }

        .display .pic:first-child,
        .thumbnail a:first-child {
            background-image: url('img/task6/doctorstrange.jpg')
        }

        .display .pic:nth-child(2),
        .thumbnail a:nth-child(2) {
            background-image: url('img/task6/ironman.jpg')
        }

        .display .pic:nth-child(3),
        .thumbnail a:nth-child(3) {
            background-image: url('img/task6/scarletwitch.jpg')
        }

        .display .pic:nth-child(4),
        .thumbnail a:nth-child(4) {
            background-image: url('img/task6/thor.jpg')
        }

        .display .pic:nth-child(5),
        .thumbnail a:nth-child(5) {
            background-image: url('img/task6/captainamerica.jpg')
        }

        .thumbnail a:hover {
            filter: brightness(1.1)
        }

        @media (max-width: 640px) {
            .thumbnail {
                padding: 0;
                bottom: 0;
                height: 60%;
            }
            .thumbnail a{
                height: 33.33%;
                width: 50%;
                margin: 0;
                background-size: cover;                
            }
            .thumbnail a:nth-child(5) {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="display">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
        <div class="thumbnail">
            <a href="p1"></a>
            <a href="p2"></a>
            <a href="p3"></a>
            <a href="p4"></a>
            <a href="p5"></a>
        </div>
    </div>
</body>

</html>