<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Task 1</title>
</head>
<body>
    <div class="container">
        <h3 class="title">我是标题</h3>
        <button id="btn" class="btn">切换样式</button>
    </div>
</body>
<script>
    let btn = document.getElementById('btn')
</script>
<style>
    html {
        font-size: 100px;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title {
        font-size: .20rem;
        font-weight: normal;
        margin-bottom: .4rem;
    }
    .btn {
        border-radius: .03rem;
        font-size: .16rem;
        padding: 0 .1rem;
    }
    .btn:focus {
        outline: none; 
    } 
    .btn:active {
        background-color: #1f70ed;
        color: #fff
    }
</style>
</html>