<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Task 5</title>
<style>
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background: #000;
    }

    #wrapper {
        padding-top: 15%;
    }

    .viewport {
        -webkit-perspective: 400px;
        perspective: 400px;
        -webkit-transform: scale(1.1, 1.1);
        transform: scale(1.1, 1.1);
        -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, 0.1)));
    }

    .cube {
        position: relative;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateY(65deg);
        transform: rotateY(65deg);
        -webkit-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
        /* 控制动画是否暂停 */
    }

    .cube:hover {
        -webkit-animation-play-state: running;
        animation-play-state: running;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotateY(65deg);
            transform: rotateY(65deg)
        }
        50% {
            -webkit-transform: rotateY(245deg);
            transform: rotateY(245deg)
        }
        100% {
            -webkit-transform: rotateY(425deg);
            transform: rotateY(425deg)
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotateY(65deg);
            transform: rotateY(65deg)
        }
        50% {
            -webkit-transform: rotateY(245deg);
            transform: rotateY(245deg)
        }
        100% {
            -webkit-transform: rotateY(425deg);
            transform: rotateY(425deg)
        }
    }

    .cube>.side {
        overflow: hidden;
        position: absolute;
        opacity: 0.7;
        height: 200px;
        width: 200px;
        border: 3px solid #1d8bf2;
        background-color: #134471;
        -webkit-touch-callout: none;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        line-height: 200px;
        font-size: 80px;
        text-align: center;
        color: #1b9bd8;
        /* 在iOS上，当你触摸并按住触摸的目标，比如一个链接，Safari浏览器将显示链接有关的系统默认菜单。这个属性可以让你禁用系统默认菜单。 */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* 
        none：文本不能被选择
        text：可以选择文本
        all：当所有内容作为一个整体时可以被选择。如果双击或者在上下文上点击子元素，那么被选择的部分将是以该子元素向上回溯的最高祖先元素。
        element：可以选择文本，但选择范围受元素边界的约束
    */
    }

    .cube>div:first-child {
        -webkit-transform: rotateX(90deg) translateZ(100px);
        transform: rotateX(90deg) translateZ(100px);
    }

    .cube>div:nth-child(2) {
        -webkit-transform: translateZ(100px);
        transform: translateZ(100px);
    }

    .cube>div:nth-child(3) {
        -webkit-transform: rotateY(90deg) translateZ(100px);
        transform: rotateY(90deg) translateZ(100px);
    }

    .cube>div:nth-child(4) {
        -webkit-transform: rotateY(180deg) translateZ(100px);
        transform: rotateY(180deg) translateZ(100px);
    }

    .cube>div:nth-child(5) {
        -webkit-transform: rotateY(-90deg) translateZ(100px);
        transform: rotateY(-90deg) translateZ(100px);
    }

    .cube>div:nth-child(6) {
        -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
        transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div class="viewport">
            <div class="cube">
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="side"></div>
            </div>
        </div>
    </div>
</body>
</html>