<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Task 4</title>
</head>
<body>
    <div class="container">
        <img id="front" src="img/front.jpg" alt="正面">
        <img id="back" src="img/back.jpg" alt="反面">
    </div>
</body>
<style>
    body {
        padding: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #front,
    #back,
    .container {
        width: 250px;
        height: 350px;
    }

    .container {
        position: relative;
        /* transform-style: preserve-3d; 打开后第一次会卡顿, 之后正常, 原因待研究 */
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 600px;
    }

    #front {
        transition: transform .7s ease-in-out;  
        backface-visibility: hidden; 
    }

    .container:hover #front{
        transform: rotateY(180deg);
    }

    #back {
        transform: rotateY(-180deg);
        position: absolute;
        transition: transform .7s ease-in-out;    
        backface-visibility: hidden;      
    }

    .container:hover #back {
        transform: rotateY(0deg);                        
    }
</style>
</html>

<!--
                             _ooOoo_
                            o8888888o
                            88" . "88
                            (| -_- |)
                            O\  =  /O
                         ____/`---'\____
                       .'  \\|     |//  `.
                      /  \\|||  :  |||//  \
                     /  _||||| -:- |||||-  \
                     |   | \\\  -  /// |   |
                     | \_|  ''\---/''  |   |
                     \  .-\__  `-`  ___/-. /
                   ___`. .'  /--.--\  `. . __
                ."" '<  `.___\_<|>_/___.'  >'"".
               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
               \  \ `-.   \_ __\ /__ _/   .-` /  /
          ======`-.____`-.___\_____/___.-`____.-'======
                             `=---='
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        佛祖保佑   永无BUG
-->