<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation Task 2</title>
    <style>
        .box {
            box-sizing: border-box;
            border: solid 1px #ebebeb;
            background-color: #f7f6f6;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 68px;
            margin-right: 40px;
            margin-top: 20px;        
        }
        #box0 {
            margin-left: 20px;
        }
        .txt {
            color: #3d3d3d;
            font-size: 18px;
        }
        .tilt {
            transform: skewX(30deg);
        }
        .squeeze {
            transform: scaleX(0.5)
        }
        .rotate {
            transform: rotate(45deg)
        }
        .move {
            transform:translate(10px, 20px)
        }
        .all {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }
    </style>
</head>
<body>
    <div id="box0" class="box">
        <span class="txt">box0</span>
    </div>
    <div id="box1" class="box tilt">
        <span class="txt">box1</span>
    </div>
    <div id="box2" class="box squeeze">
        <span class="txt">box2</span>
    </div>
    <div id="box3" class="box rotate">
        <span class="txt">box3</span>
    </div>
    <div id="box4" class="box move">
        <span class="txt">box4</span>
    </div>
    <div id="box5" class="box all">
        <span class="txt">box5</span>
    </div>
</body>
</html>